name: Release and Publish

on:
  push:
    tags:
      - "v*"

jobs:
  build-and-release:
    name: Build and Release for ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: windows-latest
            rid: win-x64
            asset_name_suffix: win-x64.zip
          - os: ubuntu-latest
            rid: linux-x64
            asset_name_suffix: linux-x64.tar.gz
          - os: macos-latest
            rid: osx-x64
            asset_name_suffix: osx-x64.zip
          - os: macos-latest
            rid: osx-arm64
            asset_name_suffix: osx-arm64.zip

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Publish Application
        run: dotnet publish --configuration Release -r ${{ matrix.rid }} --self-contained true /p:PublishSingleFile=true -o ./publish

      - name: Package for Windows (zip)
        if: runner.os == 'Windows'
        run: Compress-Archive -Path ./publish/* -DestinationPath termix-${{ matrix.asset_name_suffix }}

      - name: Package for Linux (tar.gz)
        if: runner.os == 'Linux'
        run: tar -czvf termix-${{ matrix.asset_name_suffix }} -C ./publish .

      - name: Package for macOS (zip)
        if: runner.os == 'macOS'
        run: |
          cd publish
          zip -r ../termix-${{ matrix.asset_name_suffix }} .

      - name: Upload to Release
        uses: softprops/action-gh-release@v2
        with:
          files: termix-${{ matrix.asset_name_suffix }}
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_GITHUB_TOKEN }}
